<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./CSS/style.css" rel="stylesheet" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Gmail UI</title>
  <style>
    body {
      background: linear-gradient(to top left, #007bff 50%, white 50%);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .header {
      font-size: 3rem;
      font-weight: bold;
      margin: 15px 30px;
      width: 40%;
      line-height: 1.1;
    }

    .device-list {
      font-weight: bold;
      margin: 30px;
      line-height: 1.2;
    }
    .device-list:hover {
      text-decoration: underline;
      text-decoration-color: blue;
      text-decoration-thickness: 2px;
    }

    .images-container img {
      width: 180px;
      height: 400px;
      position: absolute;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adding box shadow */
      transition: border-color 0.3s ease; /* For Smooth transition for border color */
    }

    /* Adding blue border on hover */
    .images-container img:hover {
      border: 2px solid blue;
      z-index: 2;
    }

    #img-1 {
      bottom: 30px;
      right: 300px;
      z-index: 1;
    }

    #img-2 {
      bottom: 70px;
      right: 270px;
    }

    #img-3 {
      z-index: 1;
      bottom: 30px;
      right: 70px;
    }

    #img-4 {
      bottom: 70px;
      right: 40px;
    }

    span#h1 {
      color: blue;
      font-weight: bolder;
    }
    span#h2 {
      color: black;
    }
    span#h3 {
      font-weight: 600;
      color: black;
    }
    .header:hover {
      text-decoration: underline;
      text-decoration-color: blue;
      text-decoration-thickness: 2px;
    }

    ul.list-styled {
      margin: 0px 30px;
      padding: 0;
      font-size: 1.5rem;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="header">
    <span id="h1">FREE Gmail UI<br>IPhone & Android<br>Mockup <span id="h2">2024</span><br></span>
    <span id="h3">Design template</span>
  </div>
  <div class="device-list">
    <ul class="list-styled">
      <li>Android</li>
      <li>Iphone</li>
    </ul>
  </div>

  <div class="images-container">
    <img src="./Media/Images/AndroidGmailinbox.png" alt="AndroidGmailinbox" id="img-1" />
    <img src="./Media/Images/AndroidOpenmail.png" alt="AndroidOpenmail" id="img-2" />
    <img src="./Media/Images/iPhone11ProGmailInbox.png" alt="iPhone11ProGmailInbox" id="img-3" />
    <img src="./Media/Images/iPhone11ProOpenMail.png" alt="iPhone11ProOpenMail" id="img-4" />
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
